<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RepositoryBrowserWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="JBU-8Q-T0e">
                            <items>
                                <tableRow identifier="user" id="huz-pT-LAw" customClass="UserRowController" customModule="RepositoryBrowserWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pbO-3d-Ssl">
                                        <items>
                                            <label height="1" alignment="left" text="User" id="jFu-Qr-Rho"/>
                                            <imageView width="32" height="32" alignment="right" verticalAlignment="center" contentMode="scaleAspectFit" id="qHQ-8Z-Sjn"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="qHQ-8Z-Sjn" id="Lkl-RP-XhO"/>
                                        <outlet property="name" destination="jFu-Qr-Rho" id="SzS-Fc-AY2"/>
                                        <segue destination="Wxq-Mh-eQN" kind="push" id="8bz-0E-0hh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="usersTable" destination="JBU-8Q-T0e" id="zlt-vg-PxK"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Repository List Controller-->
        <scene sceneID="y8P-qm-6MY">
            <objects>
                <controller id="Wxq-Mh-eQN" customClass="RepositoryListController" customModule="RepositoryBrowserWatch_Extension">
                    <items>
                        <table alignment="left" id="Mfc-c5-j5a">
                            <items>
                                <tableRow identifier="repository" id="OYz-vo-cEd">
                                    <group key="rootItem" width="1" alignment="left" id="Hqo-jq-QBT">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Repository" id="CGm-29-feQ"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="repositoriesTable" destination="Mfc-c5-j5a" id="NkF-v6-IMa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="357"/>
        </scene>
    </scenes>
</document>
